import numpy as np
def sigmoid(x):
    return 1 / (1 + np.exp(-x))
def sigmoid_derivative(x):
    return x * (1 - x)
X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])
y = np.array([[0],
              [1],
              [1],
              [0]])
np.random.seed(42)
input_neurons = 2
hidden_neurons = 2
output_neurons = 1
W1 = np.random.uniform(size=(input_neurons, hidden_neurons))
W2 = np.random.uniform(size=(hidden_neurons, output_neurons))
learning_rate = 0.5
epochs = 10000
for epoch in range(epochs):
    hidden_input = np.dot(X, W1)
    hidden_output = sigmoid(hidden_input)
    final_input = np.dot(hidden_output, W2)
    final_output = sigmoid(final_input)
    error = y - final_output
    d_output = error * sigmoid_derivative(final_output)
    d_hidden = d_output.dot(W2.T) * sigmoid_derivative(hidden_output)
    W2 += hidden_output.T.dot(d_output) * learning_rate
    W1 += X.T.dot(d_hidden) * learning_rate
print("Input:")
print(X)
print("\nExpected Output:")
print(y)
print("\nPredicted Output after Training:")
print(np.round(final_output))
#OUTPUT
Input:
[[0 0]
 [0 1]
 [1 0]
 [1 1]]
Expected Output:
[[0]
 [1]
 [1]
 [0]]
Predicted Output after Training:
[[0.]
 [1.]
 [1.]
 [0.]]
