# Step 1: Training data (EnjoySport dataset)
data = [
    ["Sunny", "Warm", "Normal", "Strong", "Warm", "Same", "Yes"],
    ["Sunny", "Warm", "High", "Strong", "Warm", "Same", "Yes"],
    ["Rainy", "Cold", "High", "Strong", "Warm", "Change", "No"],
    ["Sunny", "Warm", "High", "Strong", "Cool", "Change", "Yes"]
]
concepts = [row[:-1] for row in data]
target = [row[-1] for row in data]
S = concepts[0].copy()
G = [["?" for _ in range(len(S))]]
def is_consistent(hypothesis, example):
    for h, e in zip(hypothesis, example):
        if h != "?" and h != e:
            return False
    return True
for i, example in enumerate(concepts):
    if target[i] == "Yes":  # Positive example
        for j in range(len(S)):
            if example[j] != S[j]:
                S[j] = "?"
        G = [g for g in G if is_consistent(g, example)]
    else:  
        new_G = []
        for g in G:
            if is_consistent(g, example):
                for j in range(len(g)):
                    if g[j] == "?" and S[j] != "?":
                        new_h = g.copy()
                        new_h[j] = S[j]
                        new_G.append(new_h)
            else:
                new_G.append(g)
        G = new_G
print("Final Specific Hypothesis (S):")
print(S)

print("\nFinal General Hypotheses (G):")
for g in G:
    print(g)
#OUTPUT
Final Specific Hypothesis (S):
['Sunny', 'Warm', '?', 'Strong', '?', '?']

Final General Hypotheses (G):
['Sunny', '?', '?', '?', '?', '?']
['?', 'Warm', '?', '?', '?', '?']
['?', '?', '?', 'Strong', '?', '?']
