import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
data = pd.read_csv("car_data.csv")
print("Dataset Preview:")
print(data.head())
data['Fuel_Type'] = data['Fuel_Type'].map({
    'Petrol': 0,
    'Diesel': 1,
    'CNG': 2
})
data['Seller_Type'] = data['Seller_Type'].map({
    'Dealer': 0,
    'Individual': 1
})
data['Transmission'] = data['Transmission'].map({
    'Manual': 0,
#output
Dataset Preview:
  Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0     ritz  2014            3.35           5.59       27000    Petrol       Dealer       Manual      0
1      sx4  2013            4.75           9.54       43000    Diesel       Dealer       Manual      0
2     ciaz  2017            7.25           9.85       6900     Petrol       Dealer       Manual      0
3  wagonr   2011            2.85           4.15       52000    Petrol       Dealer       Manual      0
4    swift  2014            4.60           6.87       42450    Diesel       Dealer       Manual      0
