import pandas as pd
data = {
    "Sky": ["Sunny", "Sunny", "Rainy", "Sunny"],
    "AirTemp": ["Warm", "Warm", "Cold", "Warm"],
    "Humidity": ["Normal", "High", "High", "High"],
    "Wind": ["Strong", "Strong", "Strong", "Weak"],
    "Water": ["Warm", "Warm", "Warm", "Warm"],
    "Forecast": ["Same", "Same", "Change", "Same"],
    "EnjoySport": ["Yes", "Yes", "No", "Yes"]
}
df = pd.DataFrame(data)
print("Training Dataset:\n")
print(df)
def find_s_algorithm(training_data):
    hypothesis = ["0"] * (len(training_data.columns) - 1)
    for index, row in training_data.iterrows():
        if row[-1] == "Yes":  # Consider only positive examples
            for i in range(len(hypothesis)):
                if hypothesis[i] == "0":
                    hypothesis[i] = row[i]
                elif hypothesis[i] != row[i]:
                    hypothesis[i] = "?"
    return hypothesis
final_hypothesis = find_s_algorithm(df)
print("\nMost Specific Hypothesis Found by FIND-S:\n")
print(final_hypothesis)
#OUTPUT
['Sunny', 'Warm', '?', '?', 'Warm', 'Same']
