import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
X = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)
y = np.array([2, 4, 5, 4, 5, 7, 8, 9, 10, 12])
model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)
print("Slope (m):", model.coef_[0])
print("Intercept (c):", model.intercept_)
mse = mean_squared_error(y, y_pred)
r2 = r2_score(y, y_pred)
print("Mean Squared Error:", mse)
print("R² Score:", r2)
plt.scatter(X, y)
plt.plot(X, y_pred)
plt.xlabel("X")
plt.ylabel("y")
plt.title("Linear Regression")
plt.show()
#OUTPUT
 Slope (m): 1.0060606060606059
Intercept (c): 1.0666666666666673
Mean Squared Error: 0.48969696969696985
R² Score: 0.9446044151926505
