import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, r2_score
X = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).reshape(-1, 1)
y = np.array([2, 4, 5, 4, 5, 7, 8, 9, 10, 12])
lr = LinearRegression()
lr.fit(X, y)
y_pred_lr = lr.predict(X)
mse_lr = mean_squared_error(y, y_pred_lr)
r2_lr = r2_score(y, y_pred_lr)
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X)
pr = LinearRegression()
pr.fit(X_poly, y)
y_pred_pr = pr.predict(X_poly)
mse_pr = mean_squared_error(y, y_pred_pr)
r2_pr = r2_score(y, y_pred_pr)
print("Linear Regression Results")
print("MSE:", mse_lr)
print("R² Score:", r2_lr)
print("\nPolynomial Regression Results")
print("MSE:", mse_pr)
print("R² Score:", r2_pr)
plt.scatter(X, y)
plt.plot(X, y_pred_lr, label="Linear Regression")
plt.plot(X, y_pred_pr, label="Polynomial Regression")
plt.xlabel("X")
plt.ylabel("y")
plt.title("Linear vs Polynomial Regression")
plt.legend()
plt.show()
#OUTPUT
 Linear Regression Results
MSE: 0.48969696969696985
R² Score: 0.9446044151926505
Polynomial Regression Results
MSE: 0.34121212121212136
R² Score: 0.9614013437542849
